goto label_18
label_2: f = 1
label_3: e = 1
label_4: c = e * f
c = b == c ? 1 : 0
goto label_8 if c
goto label_9
label_8: a = a + f
label_9: e = e + 1
c = e > b
goto label_13 if c
goto label_4
label_13: f = f + 1
c = f > b
goto label_17 if c
goto label_3
label_17: exit
label_18: b = b + 2
b = b * b
b = b * 19
b = b * 11
c = c + 4
c = c * 22
c = c + 19
b = b + c
goto label_28 if a
goto label_2
label_28: c = 27
c = c * 28
c = c + 29
c = c * 30
c = c * 14
c = c * 32
b = b + c
a = 0
goto label_2

Registers a,b,c,d,e,f
